<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Ticaret Sitesi İşlevleri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            background-image: url(LLoggin.jpg);
        }
        h1 {
            color: #606467;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
        }
        li:nth-child(even) {
            background-color: #bdc3c7;
        }
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>E-Ticaret Sitesinin Temel İşlevleri</h1>
    <h2><a href="Login.html">Ana Sayfaya Dön</a></h2>

    <ul>
        <li><span class="highlight">Ürün Satışı:</span> Kullanıcılar ürünleri inceleyip satın alabilir.</li>

        <li><span class="highlight">Sepet Yönetimi:</span> Kullanıcılar, satın almak istedikleri ürünleri sepete ekleyip çıkarabilir.</li>
        <li><span class="highlight">Ödeme İşlemleri:</span> Güvenli ödeme seçenekleriyle ödeme yapabilirler. Kredi kartı, havale, kapıda ödeme gibi seçenekler bulunabilir.</li>


        <li><span class="highlight">Yorum ve Değerlendirmeler:</span> Ürünler hakkında yorum yapabilir, diğer kullanıcıların değerlendirmelerini inceleyebilir.</li>
        <li><span class="highlight">İade ve Değişim:</span> Alınan ürünler için iade veya değişim talep edilebilir.</li>
        <li><span class="highlight">Müşteri Destek Hizmeti:</span> Canlı destek, e-posta veya telefonla müşterilere yardım sağlanabilir.</li>
    </ul>
</body>
</html>
